{
  "name": "watcon-conveyance-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Watcon Conveyance Tracker — enterprise employee travel & reimbursement platform",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "setup": "prisma generate && prisma db push && npm run db:seed",
    "video:db": "prisma generate --schema video/schema.sqlite.prisma && prisma db push --schema video/schema.sqlite.prisma --skip-generate",
    "video:seed": "tsx video/seed-demo.ts",
    "video:capture": "tsx video/capture.ts",
    "video:align": "tsx video/align.ts",
    "video:timeline": "tsx video/timeline.ts",
    "video:render": "tsx video/render.ts --no-audio",
    "video:deliverables": "tsx video/deliverables.ts",
    "video:restore-db": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
